#Завершите решение так, чтобы строка разбивалась на пары по два символа.
# Если строка содержит нечетное количество символов,
# необходимо заменить отсутствующий второй символ последней пары подчеркиванием («_»).
#Examples:
#* 'abc' =>  ['ab', 'c_']
#* 'abcdef' => ['ab', 'cd', 'ef']
words=[]
s= 'qwerty'
for i in range(0,len(s),2):

    if i <=(len(s)-2):
        m=s[i]+s[i+1]

    else:
        m = s[i]+'_'
    words.append(m)
print(words)

